<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body>
    <a href="/home" class="btn btn-danger">Go back</a>
    <h1><a href="{% url 'useraddressbook:newaddress' book %}" class="btn btn-warning">add new entry</a></h1>
   



<div class="card-group animated fade-In my-5 container"   >
    {% for i in object_list %}
    <div class="col-sm-12 col-lg-6" style="padding: 01cm;">
    <div class="card p-3 mb-5 bg-white shadow p-3 mb-5 bg-dark rounded">
        
        <div class="card-body">
            <a href="{% url 'useraddressbook:update_address' book i.id %}" class="text-danger" style="float:right;">Edit</a>
            <h1>{{i.name}}</h1>
            <h1>{{i.phone}}</h1>
            <a href="{% url 'useraddressbook:dlt_address' book i.id %}" class="btn btn-dark" style="float:right;">Delete</a>
            
           
        
           
        
        </div>
      </div>
    </div>
    {% empty %}
    <h2 class="text-warning p-2" style="margin-bottom: 30%;">Sorry You havent added any books</h2>
    {% endfor %}
    </div>
  </div>

</body>
</html>