<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <h1 class="text-center">Welcome to addressbook</h1>
 
<a href="{% url 'useraddressbook:newbook'%}" class="btn btn-primary px-3" style="float: right;">Add book</a> <a href="/logout" class="text-danger">logout</a><br>
<h1 class="display-3">Your books:-</h1>
 



<div class="card-group animated fade-In my-5 container"   >
    {% for i in object_list %}
    <div class="col-sm-12 col-lg-3" style="padding: 01cm;">
    <div class="card p-3 mb-5 bg-dark shadow p-3 mb-5 bg-dark rounded">
        
        <div class="card-body">
          
            <a href="{% url 'useraddressbook:dlt_book' i.id%}" class="btn btn-dark" style="float:right;">Delete</a>
            <a href="{% url 'useraddressbook:bookdetail' i.id %}" class="link-dark no-underline text-warning p-2 btn">{{i.bookname}}</a>
          <br>  <a href="{% url 'useraddressbook:book_pdf' i.id %}" style="float: right;" class="link-dark no-underline text-warning p-2 btn">PRINT</a>
        
           
        
        </div>
      </div>
    </div>
    {% empty %}
    <h2 class="text-warning p-2" style="margin-bottom: 30%;">Sorry You havent added any books</h2>
    {% endfor %}
    </div>
  </div>

</div>
</body>
</html>