<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    
    
    <div allign="center" class="margin" >
        <h1>Logo</h1>
        <div class="bg-white border" style="margin: 10%;">
        <h1 class="">Sign-In</h1>
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    <form action="{% url 'useraddressbook:login' %}" method="POST" class="container pt-5">
        {% csrf_token %}
        <table class="m-4"> 
            <tr>
                <th><input type="text" name="username" placeholder="email" required><br><br></th>

            </tr>
        <tr>
            <th><input type="password" name="password" placeholder="password" required><br><br></th>
        </tr>
        <tr>
            <th><button type="submit" class="btn btn-warning" name="submit">Submit</button></th>
        </tr>
    </table>
    </form>
    <p class="m-5">Don't have an account? <a href="/"> Sign Up</a></p>
</div>
    </div>
 
</body>
</html>