<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>
<body>
    <a href="/bookdetail/{{book}}" class="btn btn-danger">Go back</a>
    <h1>Add new address </h1>
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="name" placeholder="name" required> <br>
        <input type="number" name="number" placeholder="number" required><br>
        <button class="btn btn-success pt-2 mt-2">Add new address</button>
    </form>
    
</body>
</html>