<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        
        <input type="text" name="name" placeholder="{{address_usr.name}}">
        <input type="text" name="number" placeholder="{{address_usr.number}}">
        <button class="btn btn-primary"></button>
    </form>
</body>
</html>