<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for i in object_list %}
    <ol>
        <li>{{i.name}}</li>
        <li>{{i.phone}}</li>
        <a href="{{i.get_delete_object}}">delete</a>
        <!-- <button onclick="{{i.get_delete_object}}">Delete</button> -->
    </ol>
    {% endfor%}
</body>
</html>